{
  "name": "pokedex",
  "version": "0.1.0",
  "description": "A Pokedex built using Electron and React",
  "private": false,
  "author": "Austin Gray <austin.gray4292@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "./",
  "main": "public/electron.js",
  "keywords": [
    "Pokedex",
    "React",
    "Electron"
  ],
  "scripts": {
    "dev": "yarn react-scripts start",
    "build": "react-scripts build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=public/assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . pokedex --overwrite --asar=true --platform=win32 --arch=ia32 --icon=public/assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Pokedex\"",    
    "package-linux": "electron-packager . pokedex --overwrite --asar=true --platform=linux --arch=x64 --icon=public/assets/icons/png/icon.png --prune=true --out=release-builds",
    "test": "react-scripts test",
    "dist": "npx build --x64 --macos --win --linux --c.extraMetadata.main=build/electron.js -p always",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-publisher-s3": "^20.17.2",
    "react": "^16.4.1",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "electron": "^2.0.3",
    "electron-builder": "^20.18.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.0.0",
    "react-scripts": "^2.1.1",
    "version-bump-prompt": "^4.1.0",
    "wait-on": "^3.2.0"
  },
  "build": {
    "appId": "com.your-domain",
    "compression": "normal",
    "productName": "Example",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "type": "distribution",
      "target": [
        "pkg",
        "dmg",
        "mas"
      ],
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      },
      "category": "public.app-category.news"
    },
    "mas": {
      "entitlements": "assets/entitlements.mas.plist",
      "entitlementsInherit": "assets/entitlements.mas.inherit.plist",
      "provisioningProfile": "assets/embedded.provisionprofile"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "snap",
        "AppImage"
      ],
      "description": "Example",
      "category": "Network;Feed",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
